###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##############################################################################

{{- if and .Values.useOpenshiftSettings .Values.OpenshiftSettings.oauth.mountServiceAccount }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kui-oauth-serviceaccount
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-failed"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{.Release.Name}}-kui-oauth-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{.Release.Name}}-kui-oauth-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{.Release.Name}}-kui-oauth-role
subjects:
  - kind: ServiceAccount
    name: kui-oauth-serviceaccount
    namespace: {{ .Release.Namespace }}
{{- end }}
---

apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{ .Values.OpenshiftSettings.oauth.serviceAccountSecret }} 
  labels:
    app: "{{ .Values.name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations: 
    kubernetes.io/service-account.name: kui-oauth-serviceaccount