apiVersion: v1
description: IBM Cloud Private Visual Web Terminal
name: ibm-mcm-kui
appVersion: "3.2.1.1911"
version: 3.3.1911
tillerVersion: ">=2.12.3"
kubeVersion: ">=1.11.0"
keywords:
  - IcpClusterResource
  - Commercial
  - Limited
  - ICP
  - IKS
  - ICPRHOCP
  - Operations
